##### step 1. load the iris.csv dataset.

In [691]:
import pandas as pd
df=pd.read_csv(r"C:\Users\DELL 3400\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_1\Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 1. Write a Pandas program to get the data types of the given csv data (iris.csv ) fields

In [3]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

##### 2. Write a Pandas program to find the sum, mean, max, min value of 'SepalLengthCm' column of dataframe

In [673]:
df['SepalLengthCm'].mean()

11.609271523178807

In [7]:
df['SepalLengthCm'].min()

4.3

In [9]:
df['SepalLengthCm'].max()

7.9

In [11]:
df['SepalLengthCm'].sum()

876.5

##### 3. Write a Pandas program to import iris data and skipping first twenty rows into a Pandas dataframe.

In [47]:
df.shape

(150, 6)

In [49]:
df1=pd.read_csv(r"C:\Users\DELL 3400\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_1\Iris.csv",skiprows=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,21,5.4,3.4,1.7,0.2,Iris-setosa
1,22,5.1,3.7,1.5,0.4,Iris-setosa
2,23,4.6,3.6,1.0,0.2,Iris-setosa
3,24,5.1,3.3,1.7,0.5,Iris-setosa
4,25,4.8,3.4,1.9,0.2,Iris-setosa
...,...,...,...,...,...,...
125,146,6.7,3.0,5.2,2.3,Iris-virginica
126,147,6.3,2.5,5.0,1.9,Iris-virginica
127,148,6.5,3.0,5.2,2.0,Iris-virginica
128,149,6.2,3.4,5.4,2.3,Iris-virginica
129,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 4. Write a Pandas program to display the last ten rows.

In [ ]:
### code here

In [132]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 5. Write a Pandas program to create a subtotal of "PetalLengthCm" against Species from the dataframe.

In [85]:
### code here
df.groupby('Species')[['PetalLengthCm']].sum()

                 PetalLengthCm
Species
Iris-setosa               73.2
Iris-versicolor          213.0
Iris-virginica           277.6

###### 6. Write a Pandas program to find details where "PetalLengthCm" > 2.

In [99]:
### code here
df[df["PetalLengthCm"]>2].sort_values(by="PetalLengthCm")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
57,58,4.9,2.4,3.3,1.0,Iris-versicolor
93,94,5.0,2.3,3.3,1.0,Iris-versicolor
79,80,5.7,2.6,3.5,1.0,Iris-versicolor
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
...,...,...,...,...,...,...
131,132,7.9,3.8,6.4,2.0,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

###### 7. Write a Pandas program find all records that include two specific Species.

In [148]:
### code here
df[(df["Species"]=='Iris-virginica') | (df["Species"]=='Iris-setosa')]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 8.  Write a Pandas program to sort the records by the SepalLengthCm column.

In [150]:
### code here
df.sort_values(by='SepalLengthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

##### 9. Write a Pandas program to insert a column in the sixth position of dataframe and fill it with NaN values.

In [240]:
### code here
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [250]:
import numpy as np

# using loc

In [362]:

df.loc[:, 'new_column']=[np.NaN for x in range(len(df))]
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,new_column
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

# using assign

In [380]:
### code here
df.assign(new_column=np.nan)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,new_column
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [ ]:
# using insert

In [436]:
df.insert(6,'sixth',[np.NaN]*len(df))

In [430]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sixth
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

In [471]:
df["new_column"]=np.NaN

In [ ]:
df = df.rename(columns={'A': 'Column1', 'B': 'Column2'})

In [537]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,new_column
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica,NaN
150,11325.0,876.5,458.1,563.8,179.8,0.0,0.0

##### 10. Write a Pandas program to add summation to a row of the dataframe.

In [561]:
second_col=df.SepalLengthCm.sum()
third_col=df.SepalWidthCm.sum()
fourth_col=df.PetalLengthCm.sum()
fifth_col=df.PetalWidthCm.sum()

In [565]:
df.loc['total']=[0,second_col,third_col,fourth_col,fifth_col,0]

In [567]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica
total,0.0,876.5,458.1,563.8,179.8,0.0

In [675]:
# method 2
df1=df.select_dtypes('number')

In [681]:
df.loc['summation']=df1.sum(axis=0)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,summation
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica,NaN
summation,22650.0,1753.0,916.2,1127.6,359.6,NaN,NaN

In [695]:
df['sum']=df1.sum(axis=1)

In [697]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sum
0,1,5.1,3.5,1.4,0.2,Iris-setosa,11.2
1,2,4.9,3.0,1.4,0.2,Iris-setosa,11.5
2,3,4.7,3.2,1.3,0.2,Iris-setosa,12.4
3,4,4.6,3.1,1.5,0.2,Iris-setosa,13.4
4,5,5.0,3.6,1.4,0.2,Iris-setosa,15.2
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,163.2
146,147,6.3,2.5,5.0,1.9,Iris-virginica,162.7
147,148,6.5,3.0,5.2,2.0,Iris-virginica,164.7
148,149,6.2,3.4,5.4,2.3,Iris-virginica,166.3
149,150,5.9,3.0,5.1,1.8,Iris-virginica,165.8